<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./img/weed2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop</title>
</head>
<body>
    <style>
        :root{
  --main-width: 30em;
  --main-height: 40em
}
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(46, 45, 45);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(54, 173, 64);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(54, 173, 64);
}
        *{
            margin: 0;
            padding: 0;
        }
        #frame{
           position: relative;
            width: 100vw;
            height: 100vh;
            transform: rotate(90deg);
        }
        #locaux-wrapper{
            position: absolute;
            top: 50%;
            left: 50%;
            height: 90%;
            width:90%;
  
            transform: translate(-50%, -80%);
        }
        #locaux{
            z-index:5;
            background: rgb(125, 85, 40);
            width: var(--main-width);
            height: var(--main-height);
            position: absolute;
            top: 50%;
            left: 50%;
           box-shadow: 0 0 1px 2px rgb(0, 0, 0),0 0 1px 8px rgb(125, 85, 40), 0 0 1px 10px rgb(0, 0, 0);
  
            transform: translate(-50%, -30%);
        }
        #locaux:after{
            content: '';
            position: absolute;
            left: 25%;
            bottom: -1.5%;
            width: 5em;
            height: 1em;
            background:inherit;
        }
        
        #jardin{
            background: rgb(34, 185, 54);
            width: 40em;
            height: 20em;
            position: absolute;
            display: flex;
            flex-flow: wrap row;
            top: 80%;
            left: 50%;
            border: solid rgb(25, 25, 102) 5px;
            border-style: dotted;
           overflow: hidden;
  
            transform: translate(-50%, 50%);
        }
        .table{
            width: 3em;
            height: 1.5em;
            background:linear-gradient(rgb(95, 49, 18), rgb(59, 23, 13) 10%, rgb(95, 49, 18)12%,   rgb(59, 23, 13) 34%, rgb(95, 49, 18)36%, rgb(59, 23, 13)60%, rgb(95, 49, 18) 62%, rgb(59, 23, 13)80%, rgb(95, 49, 18) 82%);
            border: solid rgb(56, 34, 23) 5px;
        }
        .salle{
            position: absolute;
            width: 4em;
            height: 4em;
            background: rgb(125, 85, 40);
            box-shadow: 0  0 0 0.4em rgb(59, 23, 13), 0  0 0 0.5em rgb(125, 85, 40),  0  0 0 0.6em rgb(59, 23, 13);
        }
        .salle:after{
            content: '';
            width: 1em;
            height: 2em;
            position: absolute;
            background: rgb(125, 85, 40);
            top: 25%;
            left: -17%
        }
        .table1{
            position: absolute;
            top: 70%;
            left: 10%;
            transform: rotate(90deg);
        }
        .table1:before{
            content:'';
            position: absolute;
            width: inherit;
            background: inherit;
            height: inherit;
            border: inherit;
            border-left: none;
            border-right: none;
            top: -64%;
            left: -70%;
            transform: rotate(45deg);
        }
        .table1:after{
            content:'';
            position: absolute;
            width: inherit;
            background: inherit;
            height: inherit;
            border: inherit;
            border-right: none;
            top: -200%;
            left: -100%;
            transform: rotate(90deg);
        }
        #table4{
            position: absolute;
            bottom: 10.5%;
            left: 2%;
            font-size: 1.5em;
            
        }
        #table4:before{
            content: '';
            position: absolute;
width: inherit;
height: inherit;
background: inherit;
border: inherit;
            bottom: -160%;
            left: 22%;
            border-left: none;
            transform:  rotate(90deg);
        }
      
        #salleRepos{
            
            transform: scale(1.8, 1.4) translate(-28%, 20%);
            top:0;
            right:0;
        }
        #salleSport{
            
            transform: scale(1.8, 1.8) translate(-28%, 20%);
            top:8em;
            right:0;
        }
        #salleDouches{
            top: 7.6em;
            left: 2.5em;
            transform: rotate(180deg) scale(2, 2.5);
        }
#salleToilettes{
    left: 5em;
    transform: rotate(270deg) ;
}
        .threeTables{
            position: absolute;
            width: 10em;
            height: 10em;
            font-size: 1.5em;
        }
        .mirror{
        
            left:8em; 
            bottom:7em;
            transform: rotate(180deg);  }

        .herbe{
            position: relative;
            margin: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            transform: rotate(45deg);
            background: transparent;
            border-left: solid rgb(146, 233, 31) 1px;
            top: 1em;
            left: 1em;
        }   
        .herbe:before{
            content:'';
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: transparent;
            border-left: inherit;
            top: 0.5em;
            left: 0.3em;
            transform: rotate(45deg);
        }  
        .herbe:after{
            content:'';
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: transparent;
            border-left: inherit;
            top: -0em;
            left: -0.3em;
            transform: rotate(300deg);
        } 
        #paillasson{
            position: absolute;
            z-index: 99999999;
            top: 3.6em;
            left: 12em;
            width: 5em;
            height: 3em;
            background: rgb(168, 170, 23);
            box-shadow: 0 0 0 5px rgb(125, 85, 40), 0 0 0 10px rgb(168, 170, 23);
        } 
         #talkToMe{
             z-index: 9999999;
             display: none;
             position: absolute;
             
             width: 50em;
             min-height: 100px;
             top:0;
             left:0;
             display: none;
             flex-flow: wrap row;
             justify-content: space-around;
             line-break: break;
             word-wrap: break-word;


             border-radius: 20vw 20vw;
             border: solid rgb(34, 185, 54) 1px;
             background: linear-gradient(to left, rgb(202, 200, 201), rgb(255,255,255));

         } 
         #draw{
             padding: 4em;

             position: absolute;
             top: 50%;
             display: none;
             flex-flow: wrap row;
             justify-content: space-around;
             left: 50%;
             transform: translate(-50%, -50%);
             width: 50em;
             
             z-index: 99999999999999999;
             background: rgb(190, 171, 171);
             border: solid rgb(20, 224, 20) 2px;
             animation: flash 0.1s infinite alternate-reverse;
         } 
         @keyframes flash{
             0%{border: solid rgb(20, 224, 20) 2px;}
             100%{border: solid rgb(30, 148, 99) 2px;}
         }
         .tête{
             position: absolute;
             width: 10em;
             height: 12em;
             border-radius: 10vw 10vw;
             background: rgb(231, 133, 88);
         } 
         .tête::before{
             content: '';
             height: 2em;
             width: 1.5em;
             position: absolute;
             top:40%;
             left: 20%;
             border-radius: 50%;
             background: radial-gradient(ellipse at 90% 30%, white 30%, transparent 32%),black;
             animation: bright 0.2s ease-in-out infinite alternate-reverse;

         }
         .tête::after{
             content: '';
             height: 2em;
             width: 1.5em;
             position: absolute;
             top:40%;
             right: 20%;
             border-radius: 50%;
             background: black;
             background: radial-gradient(ellipse at 90% 30%, white 30%, transparent 32%),black;
             animation: bright 0.2s ease-in-out infinite alternate-reverse;
         }
         @keyframes bright{
             0%{ background: radial-gradient(ellipse at 90% 30%, white 30%, transparent 32%),black;}
             100%{ background: radial-gradient(ellipse at 90% 30%, white 25%, transparent 27%),black;}
             
         }
         .bouche{
             width: 5em;
             bottom: 20%;
             left: 50%;
             transform: translate(-50%, 0);
             position: absolute;
             height: 2em;
             border-radius: 50%;
             border-bottom: solid black 2px;
         }

         /*THEO*/
         .théo{
             background: rgb(233, 194, 158);
         }
         .cheveux{
            position: absolute;
             background: black;
             bottom: -4em;
             border-radius: 50%;
             width: 10em;
             height: 10em;
         }
         .cheveux-wrapper{
             position: absolute;
             overflow: hidden;
             z-index: 99999999999999999999999999;
             top: -4em;
             width: 10em;
             height: 8em;
         }
         .cheveux-wrapper:before{
             content:'';
             position: absolute;
             overflow: hidden;
             z-index: 99999999999999999999999999;
             border-radius: 40%;
             background: rgb(233, 194, 158);
             bottom: -4em;
             width: 10em;
             height: 6em;
         }
         .cheveux:after{
             content:'';
             position: absolute;
             z-index: 99999999999999999999999999;
             border-radius: 50%;
             background: black;
             transform: translate(-50%, 0);
             top: -2em;
             left: 50%;
             width: 5em;
             height: 4em;
         }
         /*ANOUAR*/
.anouar{

    background: rgb(224, 168, 83);
}
         .favori{
             width: 0em;
             height:0em;
             position: absolute;
             bottom: -30%;
             left:50%;
             transform: translate(-50%, -0%);
             border: solid transparent 2.65em;
border-top: solid black 2em;
         }
         .favori::before{
             content: '';
             width: 0em;
             height:0em;
             position: absolute;
             bottom: 1.2em;
             right:3.9em;
             transform: rotate(-25deg);
             /*transform: translate(-50%, -70%);*/
             border: solid transparent 2.3em;
border-right: solid black 0.7em;
         }
         .favori::after{
             content: '';
             width: 0em;
             height:0em;
             position: absolute;
             bottom: 1.2em;
             left:3.85em;
             transform: rotate(205deg);
             /*transform: translate(-50%, -70%);*/
             border: solid transparent 2.3em;
border-right: solid black 0.7em;
         }

         /*HENRY*/
.henry{
    right:0;
}
.barbe2{
    width: 6em;
    height: 6em;
    border-bottom: solid black 15px;
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translate(-50%, 0);
    border-radius: 50%;
    z-index: 99999999999999999999999999;
}

.barbe2:before{
    content: '';
    width: 6em;
    height: 6em;
    border-top: solid black 1.6em;
    position: absolute;
    bottom: -4.8em;
    left:50%;
    transform: translate(-50%, 0);
    border-radius: 30%;
    z-index: 99999999999999999999999999;
}
.perso{
    font-size: 0.5em;
    position: absolute;
    display: flex;
    flex-flow: wrap column;
    height: 14em;
    width: 10em;
    left: 0;
}
.perso h2{
    position: absolute;
    bottom: 0;
    left: 50%;
    background: white;
    padding: 0.3em;
    border-radius: 20vw 20vw;
    text-transform: uppercase;
    transform: translate(-50%, 0);
}

.persoDraw{
    
    font-size: 0.5em;
    position: relative;
    display: flex;
    flex-flow: wrap column;
    height: 17em;
    width: 10em;
    left: 0;

}
.persoDraw h2{
    bottom: 1em;
    position: absolute;
    bottom: 0;
    text-align: center;
    left: 50%;
    background: white;
    padding: 0.9em;
    border-radius: 20vw 20vw;
    text-transform: uppercase;
    transform: translate(-50%, 50%);
}
.step{
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    background: rgb(211, 207, 207);
    transform: rotate(-90deg);
}
.step:hover{
background:rgb(55, 184, 235);
cursor: pointer;
color: white;
border: solid blue 2px;
}
.step1{
    bottom: -5%;
    left: 30%;
    z-index: 99999999999;
}
.step2{
    top: 5%;
    right: 10%;
    z-index: 99999999999;
}
.step3{
    bottom: 35%;
    left: 35%;
    z-index: 99999999999;
}
.sentence{
    margin-left: 4em;
    font-size: 2em;
    position: relative;
}

#banner{
        padding: 2em;
        background: linear-gradient(rgb(65, 197, 65) 0%, rgb(26, 116, 74) 85%);
        display: flex;
        flex-flow: wrap row;
        justify-content: space-between;
    }
     #banner  ul {
         display:flex;
         flex-flow: wrap row;
         margin: 0 1em

     }
     #banner ul li {
         text-decoration: none;
         list-style: none;
         padding: 0.5em;
     }
     .logo, .title {
        max-width: 8em;
    }
    .mic{
        z-index: 99999999999999;
        width: 1.5em;
        height: 1.5em;
        border-radius: 50%;
        background: 
        linear-gradient(to bottom, rgba(10, 10, 10, 0.5), rgba(49, 49, 49, 0.103), rgba(10, 10, 10, 0.5), rgba(51, 51, 51, 0.5), rgba(10, 10, 10, 0.5), rgba(49, 49, 49, 0.096), rgba(10, 10, 10, 0.5), rgba(51, 51, 51, 0.5)),
        linear-gradient(to right, rgb(10, 10, 10), rgb(49, 49, 49), rgb(10, 10, 10), rgb(51, 51, 51), rgba(10, 10, 10, 0), rgb(49, 49, 49), rgb(10, 10, 10), rgb(51, 51, 51));
        position: absolute;
        top: 2em;
        right: 1em;
    }
    button{
        font-size: 2em;
        position: absolute;
        background: rgb(134, 75, 26);
        color: white;
        padding: 1em;
        border-radius: 10vw 10vw;
        top: 12em;
        left: 2em;
    }
    @media screen and (max-width: 1412px){
        button{
        font-size: 1em;
     
    } 
    }
.severine{
    background: rgb(235, 177, 167);
    z-index: 999999999999;
}
    .lunettes{
        width: 3em;
        height: 3em;
        border-radius: 50%;
        border: solid black 1px;
        position: absolute;
        top: 4em;
        left: 1em;
    }
    .lunettes:before{
        content: '';
        width: 3em;
        height: 3em;
        border-radius: 50%;
        border: solid black 1px;
        position: absolute;
        top: 0em;
        left: 5em;
    }

    .cheveuxC{
            position: absolute;
             background: rgb(175, 152, 24);
             bottom: -4em;
             border-radius: 50%;
             width: 10em;
             height: 10em;
         }
         .cheveux-wrapperC{
             position: absolute;
             overflow: hidden;
             z-index: 999999999999999999999;
             top: -4em;
             width: 10em;
             height: 8em;
         }
         .cheveux-wrapperC:before{
             content:'';
             position: absolute;
             overflow: hidden;
             z-index: 99999999999999999999999;
             border-radius: 40%;
             background: rgb(233, 194, 158);
             bottom: -4em;
             width: 10em;
             height: 6em;
         }
         .cheveuxC:after{
             content:'';
             position: absolute;
             z-index: 99999999999999999999999;
             border-radius: 50%;
             background: rgb(175, 152, 24);
             transform: translate(-50%, 0);
             top: -2em;
             left: 50%;
             width: 5em;
             height: 4em;
         }
         .meche{
             
            
             position: absolute;
             z-index: 99999999999999999999999999;
             border-radius: 50%;
             transform: translate(-50%, 0);
             top: 2em;
             border-left: solid rgb(175, 152, 24) 3em;
             left: 15%;
             width: 2em;
             height: 8em;
         }
    </style>
    <!-- <div id="draw">
        <div class="perso">
        <div class="tête théo">
            <div class="bouche"></div>
            <div class="cheveux-wrapper">
                <div class="cheveux"></div>
            </div>
            
        </div>
        <h2>Théo</h2>
    </div>

   <div class="perso">
        <div class="tête anouar">
            <div class="bouche"></div>
            <div class="favori"></div>
        </div>
        <p>Anouar</p>
    </div> 
    <div class="perso"> 
        <div class="tête henry">
            <div class="bouche"></div>
            <div class="barbe2"></div>
        </div>
        <p>Henry</p>
    </div> 
    </div>-->
    <div id="draw">
        <div class="persoDraw">
            <div class="tête théo" style="position: relative">
                <div class="bouche"></div>
                <div class="cheveux-wrapper">
                    <div class="cheveux"></div>
                </div>
                
            </div>
            <h2 >Théo, <br/> le dirigeant</h2>
        </div>
    
       <div class="persoDraw" >
            <div class="tête anouar" style="position: relative">
                <div class="bouche"></div>
                <div class="favori"></div>
            </div>
            <h2 >Anouar, <br/> le manager</h2>
        </div> 
        <div class="persoDraw"> 
            <div class="tête henry" style="position: relative">
                <div class="bouche"></div>
                <div class="barbe2"></div>
            </div>
            <h2>Henry, <br/> le data analyst</h2>
        </div> 
        <div class="persoDraw"> 
            <div class="meche"></div>
            <div class="tête severine" style="position: relative; z-index: 9999">
                <div class="bouche"></div>
                <div class="lunettes"></div>
                <div class="cheveux-wrapperC">
                    <div class="cheveuxC"></div>
                </div>
            </div>
            <h2>Séverine, <br/>la secrétaire</h2>
        </div> 
        <div class="persoDraw"> 
            <p style="font-size: 10em; display:flex; flex-flow: wrap row; justify-content: center; align-items: center;">...</p>
            <h2>
        Alex, <br/> le chimiste</h2>
        </div> 
    </div>
    <div id="banner">
        <img src="./img/margueweed-text.png" alt="title" class="title">
        <ul id="menu">
            <li>Accueil</li>
            <li>L'application</li>
            <li>shop</li>


        </ul>
  
    </div>
    <button>L'équipe</button>
    <h1 style="margin: 0 auto; text-align: center; width: 100%; position: relative; z-index: 9999999">Visite guidée des locaux de MargueWeed</h1>
    <div id="talkToMe" >
        <div class="perso" style="font-size:0.5em">
            <div class="tête théo">
                <div class="bouche"></div>
                <div class="cheveux-wrapper">
                    <div class="cheveux"></div>
                </div>
                
            </div>
            <h2>Théo</h2>
        </div>
    
    </div>
    
    <div id="frame">
        <div id="locaux-wrapper">
            <div id="locaux">
                <div class="mic"></div>
                <div class="step step1"> 1 </div>
                <div class="step step2">2</div>
                <div class="step step3">3</div>
                <div class="salle" id="salleRepos"></div>
                <div class="salle" id="salleSport"></div>
                <div class="salle" id="salleDouches"></div>
                <div class="salle" id="salleToilettes"></div>
                <div class="threeTables"  style="right:0em; bottom:0em;">
                    <div class="table table1" ></div>
                    
                </div>
                <div class="table" id="table4"></div>
                <div class="threeTables mirror"  style="left: 3em; bottom:3em">
                    <div class="table table1" ></div>
                    
                </div>
             
            </div>
            
            <div id="jardin">
<div id="paillasson"></div>
            </div>
        </div>
    </div>
   <script>
       //define perso
       let theo = `<div class="perso">
        <div class="tête théo">
            <div class="bouche"></div>
            <div class="cheveux-wrapper">
                <div class="cheveux"></div>
            </div>
            
        </div>
        <h2>Théo</h2>
    </div>
`
let anouar = `<div class="perso">
        <div class="tête anouar">
            <div class="bouche"></div>
            <div class="favori"></div>
        </div>
        <p>Anouar</p>
    </div> 
`
let henry =  ` <div class="perso"> 
        <div class="tête henry">
            <div class="bouche"></div>
            <div class="barbe2"></div>
        </div>
        <p>Henry</p>
    </div>
`


       document.addEventListener('DOMContentLoaded', ()=>{
           let j = document.querySelector("#jardin");
           for(let i =0; i<300; i++){
               let div = document.createElement('div');
               div.className = "herbe";
               j.append(div)
           }
           let talk = document.querySelector("#talkToMe");
           document./*querySelector("#locaux").*/addEventListener("mousemove", e=>{
               
               if(e.target.classList.contains("step")){
                console.log("move");
                    if(e.target.classList.contains("step1")){
                        talk.innerHTML = theo;
                        let div = document.createElement("div");
                        talk.innerHTML += ` <div class="sentence"> 
      <p>Bonjour messieurs, comment allez-vous ?</p>
      Entrez, allez y, faites comme chez vous, 
      on va commencer par vous présenter les locaux, on va prendre du temps pour faire connaissance. 
Ici on bosse en OPENSPACE c’est ambiance détente. 
Suivez-moi dans la salle de repos.

    </div>
`
talk.style.width = "50em";
                    }
                    if(e.target.classList.contains("step2")){
                        talk.innerHTML = henry;
                  
                        talk.innerHTML += ` <div class="sentence"> 
      <p>Avez-vous apprécier le karaoké ?</p>
      

    </div>
`
//document.querySelector(".sentence").style.width = "2em";
talk.style.width = "30em";
                    }
                    if(e.target.classList.contains("step3")){
                        talk.style.width = "40em";
                        talk.innerHTML = anouar;
                        talk.innerHTML +=  `<div class="sentence"> Je vais vous amener vers vos nouveau bureau respectif, je vous ai glissé dans le dossier margueweed_scan.ios la documentation concernant l’aspect technique de notre app android.</div>`
                        
                    }
                talk.style.top = e.clientY+"px";
               talk.style.left = e.clientX+"px";
               talk.style.display = "flex";
               }else{
                talk.style.display = "none";
               }
            
           })
let mic = document.querySelector(".mic");
let music = new Audio("./music/free.mp4")
music.currentTime = 60;
mic.addEventListener("mouseenter", e=>{
    music.play();
})
   mic.addEventListener("mouseleave", e=>{
    music.pause();
})        
       })

       let button = document.querySelector("button");
       let draw =document.querySelector("#draw");
    
       button.addEventListener("mouseenter", e=>{
draw.style.display = "flex";
       })
     button.addEventListener("mouseleave", e=>{
        draw.style.display = "none"  
        })
   </script>
</body>
</html>


